GraphQL/src/main/resources/graphql/schemas.graphqls

# Query type defines all the read operations
type Query {
    userById(id: ID): User
    users: [User]
}

# Mutation type defines all the post, put and delete operations
type Mutation {
    addUser(firstName: String!, lastName: String!, email: String!, password: String!): User
    updateUser(id: ID!, firstName: String, lastName: String, email: String, password: String): User
    deleteUser(id: ID!): String
}

# User type defines the structure of a User object
type User {
    id: ID!
    role: String
    firstName: String
    lastName: String
    email: String
    password: String
}
